# spirit

./: README.md  pom.xml
src/main/java/com/spirit/: SpiritApplication.java
src/main/java/com/spirit/aop/: WebLogAspect.java
src/main/java/com/spirit/constant/: ConstantProperties.java
src/main/java/com/spirit/controller/: FileExportController.java  IndexController.java  LoginController.java  ManufacturersController.java  OdortypeController.java  SpiritController.java  StatisticsController.java  Test.java  UserController.java
src/main/java/com/spirit/entity/: BaseParamEntity.java  InpmrtEntity.java  OdortTypePercent.java  PageResult.java  QueryEntity.java  Result.java  YearsEntity.java
src/main/java/com/spirit/mapper/: RLiquorMapper.java  RLiquorMapperCustom.java  RLiquorQueryCustomMapper.java  RLiquordescMapper.java  RLiquordescMapperCustom.java  RManufacturersMapper.java  ROdortypeMapper.java  ROdortypeMapperCustom.java  RUserMapper.java
src/main/java/com/spirit/oss/: AliyunOSSUtil.java
src/main/java/com/spirit/pojo/: RLiquor.java  RLiquorCustom.java  RLiquorExample.java  RLiquordesc.java  RLiquordescExample.java  RLiquordescWithBLOBs.java  RManufacturers.java  RManufacturersExample.java  ROdortype.java  ROdortypeExample.java  RUser.java  RUserExample.java
src/main/java/com/spirit/pojo/vo/: LQueryVo.java
src/main/java/com/spirit/service/: LoginService.java  ManufacturersService.java  OdortypeService.java  SpiritService.java  StatisticsService.java  UserService.java
src/main/java/com/spirit/service/impl/: LoginServiceImpl.java  ManufacturersServiceImpl.java  OdortypeServiceImpl.java  SpiritServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spirit/util/: EntityChange.java  FileUtil.java  IDUtils.java  MD5Utils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/com/spirit/mapper/: RLiquordescMapper.xml  ROdortypeMapper.xml  RUserMapper.xml
src/main/resources/static/admin/: count.html  index.html  manufacturers.html  odort.html
src/main/resources/static/js/angularjs/controller/: loginController.js  spiritController.js
src/main/resources/static/js/angularjs/service/: loginService.js  manufacturersService.js  staService.js
