## 端口号
server.port = 80

## 模版引擎
spring.thymeleaf.prefix=classpath:/static/admin/

## 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spiritroom
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis mapper xml
mybatis.mapperLocations=classpath:com/spirit/mapper/*Mapper.xml

## oss config
java.file.endpoint = oss-cn-beijing.aliyuncs.com
java.file.keyid = LTAIvXuAo73fyGAT
java.file.keysecret =rcW4z2LMrqasXD892qDJreaPohmXOn
java.file.bucketname = guolin
java.file.filehost = system