## 端口号
server.port = 80

## 模版引擎
spring.thymeleaf.prefix=classpath:/static/admin/

## 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spiritroom
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis mapper xml
mybatis.mapperLocations=classpath:com/spirit/mapper/*Mapper.xml

## oss config
java.file.endpoint = XXXXXXXX 
java.file.keyid = XXXXXXXX 
java.file.keysecret = XXXXXXXX 
java.file.bucketname = XXXXXXXX 
java.file.filehost = XXXXXXXX 
